<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job card</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        .checkbox {
            position: relative;
        }
        .checkbox__input {
            appearance: none;
            position: absolute;
        }
        .checkbox__label {
            font-size: 18px;
            padding-left: 35px;
            color: rgb(28, 75, 151);
            font-weight: 900;
        }
        .checkbox__label::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            
            border: 2px solid #262626;
            border-radius: 5px;
            background-color: transparent;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .checkbox__label::after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -5px;
            left: 4px;
            z-index: 2;
            opacity: 0;
            width: 12px;
            height: 5px;
            border-left: 4px solid #262626;
            border-bottom: 4px solid #262626;
            transform: rotate(-45deg);
            transition: opacity .1s linear;
        }
        .checkbox__input:checked + .checkbox__label::after {
            opacity: 1;
        }
        
    </style>
</head>
<body style="font-family: 'Lato', sans-serif;">
    
    <div style="width: 500px; height: 460px; margin: 0 auto;">
        <div style="height: 80px; width: 100%; background-color: #f0f0f0; display: flex; align-items: center; padding-left: 20px;">
            <img src="img/panasonic.png" alt="logo" style="height: 50px; margin-right: 90px;">
            <div style="font-size: 32px; font-weight: 700; color: rgb(153, 153, 153);">Job Card</div>
        </div>
        <!-- header -->

        <div style="padding: 20px 0 20px 10px; width: 100%;">
            <div style="display: flex; margin-bottom: 20px;">
                <div style="display: flex; flex-direction: column; width: 50%;">
                    <div style="font-size: 18px; color: rgb(28, 75, 151); font-weight: 900;">Customer Information</div>
                    <div style="width: 100%; height: 1px; background-color: #8e8e8e; margin-top: 10px; margin-bottom: 10px;"></div>
                    <div style="display: flex; width: 100%;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 70px;">Name:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">Abhishek Upmanyu</div>
                    </div>
                    <div style="display: flex; width: 100%;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 70px;">Email:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">abupmanyu@gmail.com</div>
                    </div>
                    <div style="display: flex; width: 100%;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 70px;">Mobile:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">+919820034252</div>
                    </div>
                    <div style="display: flex; width: 100%;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 70px;">Address:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">+B7-22, Imperial Tower, <br> Indira Nagar, M G Rd,</div>
                    </div>
                    <div style="display: flex; width: 100%;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 70px;">City:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">Chennai</div>
                    </div>
                    <div style="display: flex; width: 100%;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 70px;">Pincode:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">380021</div>
                    </div>
                </div>
                <!-- left -->
    
                <div style="display: flex; flex-direction: column; width: 50%;">
                    <div style="font-size: 18px; color: rgb(28, 75, 151); font-weight: 900;">Product Details</div>
                    <div style="width: 95%; height: 1px; background-color: #8e8e8e; margin-top: 10px; margin-bottom: 10px;"></div>
                    <div style="display: flex; width: 100%; line-height: 1.5;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 140px;">Date of Purchase:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">22/06/2020</div>
                    </div>
                    <div style="display: flex; width: 100%;  line-height: 1.2;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 140px;">Model Name:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">Symphony</div>
                    </div>
                    <div style="display: flex; width: 100%;  line-height: 1.2;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 140px;">Model Number:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">422</div>
                    </div>
                    <div style="display: flex; width: 100%;  line-height: 1.2;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 140px;">Serial Number:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">87970012</div>
                    </div>
                    <div style="display: flex; width: 100%;  line-height: 1.2;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 140px;">Preferred Install date:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">24/07/2020</div>
                    </div>
                    <div style="display: flex; width: 100%;  line-height: 1.2;">
                        <div style="font-size: 15px; color: rgb(28, 75, 151); font-weight: bold; width: 140px;">Job ID Number:</div>
                        <div style="color: rgb(204, 204, 204); font-size: 15px; font-weight: 700;">WS65748</div>
                    </div>
                </div>
                <!-- right -->
            </div>

            <div style="font-size: 18px; color: rgb(28, 75, 151); font-weight: 900;">Job Type</div>
            <div style="width: 100%; height: 2px; background-color: #8e8e8e; margin-top: 10px; margin-bottom: 10px;"></div>

            <div style="display: flex; margin-bottom: 15px;">
                <div style="display: flex; width: 100%;">
                    <div class="checkbox">
                        <input type="checkbox" class="checkbox__input" id="checkbox_1">
                        <label for="checkbox_1" class="checkbox__label">Product Installation</label>
                    </div>
                </div>
    
                <div style="display: flex; width: 100%;">
                    <div class="checkbox">
                        <input type="checkbox" class="checkbox__input" id="checkbox_2">
                        <label for="checkbox_2" class="checkbox__label">Product Repair</label>
                    </div>
                </div>
            </div>

            <div style="width: 100%; font-size: 18px; color: rgb(187, 187, 187); font-weight: 700;">For any queries regarding your product installation, please call
                on 1800 457887 or visit www.panasonic-service.com</div>
        </div>
        <!-- main -->
    </div>
      
</body>
</html>


  